# -*- mode: python ; coding: utf-8 -*-
from PyInstaller.building.build_main import Tree


a = Analysis(
    ['app.py'],
    pathex=[],
    binaries=[],
    datas=[
        ('be/templates', 'be/templates'),
        ('be/static', 'be/static'),
        ('.env', '.')
    ],
    hiddenimports=[],
    hookspath=['hooks'],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
    optimize=0,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='Hybrid Storage Decision Model',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=True,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
)
coll = COLLECT(
    exe,
    a.binaries,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='app',
)
app = BUNDLE(
    coll,
    name='Hybrid-Storage-Decision-Model-vX.X.X-Mac.app',
    icon=None,
    bundle_identifier=None,
)
